This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aaai2027.bst
Database file #1: refs.bib
You've used 22 entries,
            2840 wiz_defined-function locations,
            691 strings with 8642 characters,
and the built_in function-call counts, 15580 in all, are:
= -- 1102
> -- 1158
< -- 0
+ -- 427
- -- 402
* -- 1206
:= -- 2701
add.period$ -- 93
call.type$ -- 22
change.case$ -- 226
chr.to.int$ -- 23
cite$ -- 22
duplicate$ -- 981
empty$ -- 874
format.name$ -- 464
if$ -- 2874
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 233
newline$ -- 119
num.names$ -- 88
pop$ -- 562
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 296
swap$ -- 494
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 280
