\relax 
\bibstyle{aaai2027}
\citation{ouyang2022training}
\citation{zheng2023judging}
\citation{li2024llmsasjudges,wang2023faireval,wei2024systematic}
\citation{jung2025trust}
\citation{badshah2026scope}
\citation{xu2026inside}
\newlabel{sec:intro}{{1}{1}}
\citation{jung2025trust}
\citation{tan2024judgebench}
\citation{stiennon2020learning}
\citation{zheng2023judging}
\citation{jung2025trust,badshah2026scope}
\citation{zheng2023judging}
\citation{li2024llmsasjudges}
\citation{wang2023faireval}
\citation{wei2024systematic}
\citation{xu2026inside}
\citation{li2025preference}
\citation{geifman2017selective,el2010foundations}
\citation{wen2025know}
\citation{krishnan2024enhancing}
\citation{jung2025trust}
\citation{badshah2026scope}
\citation{sheng2025analyzing}
\newlabel{sec:related}{{2}{2}}
\citation{tan2024judgebench}
\citation{lambert2024rewardbench}
\citation{stiennon2020learning}
\citation{zheng2023judging}
\citation{hong2026from}
\citation{anghel2025pearl}
\citation{zellinger2025costsaving}
\newlabel{sec:method}{{3}{3}}
\newlabel{sec:method:features}{{3.1}{3}}
\newlabel{eq:rubric_share}{{1}{3}}
\newlabel{eq:rubric_flip}{{2}{3}}
\newlabel{eq:swap}{{3}{3}}
\newlabel{eq:self}{{4}{3}}
\citation{jung2025trust}
\citation{bauer1991multiple,jung2025trust}
\citation{clopper1934use}
\newlabel{eq:features}{{5}{4}}
\newlabel{sec:method:calibration}{{3.2}{4}}
\newlabel{eq:calibrator}{{6}{4}}
\newlabel{sec:method:risk}{{3.3}{4}}
\newlabel{eq:guarantee}{{7}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:care}{{1}{4}}
\newlabel{eq:cp}{{8}{4}}
\newlabel{eq:selective}{{9}{4}}
\newlabel{sec:method:cascade}{{3.4}{4}}
\citation{tan2024judgebench}
\citation{stiennon2020learning}
\citation{zheng2023judging}
\citation{jung2025trust}
\citation{badshah2026scope}
\citation{xu2026inside}
\newlabel{sec:experiments}{{4}{5}}
\newlabel{sec:exp:setup}{{4.1}{5}}
\newlabel{sec:exp:main}{{4.2}{5}}
\newlabel{fig:gap}{{1}{5}}
\citation{xu2026inside}
\newlabel{tab:main}{{1}{6}}
\newlabel{tab:signals}{{2}{6}}
\newlabel{sec:exp:comparison}{{4.3}{6}}
\newlabel{fig:rc}{{2}{6}}
\newlabel{sec:exp:stablewrong}{{4.4}{6}}
\citation{jung2025trust,badshah2026scope}
\newlabel{tab:budget}{{3}{7}}
\newlabel{sec:exp:ablation}{{4.5}{7}}
\newlabel{sec:exp:modelsize}{{4.6}{7}}
\newlabel{sec:conclusion}{{5}{7}}
\bibdata{refs}
\bibcite{anghel2025pearl}{{1}{2025}{{Anghel et~al.}}{{Anghel, Anghel, Pecheanu, Cr\u {a}ciun, Cocu, and Niculita}}}
\bibcite{badshah2026scope}{{2}{2026}{{Badshah, Emami, and Sajjad}}{{}}}
\bibcite{bauer1991multiple}{{3}{1991}{{Bauer}}{{}}}
\bibcite{clopper1934use}{{4}{1934}{{Clopper and Pearson}}{{}}}
\bibcite{el2010foundations}{{5}{2010}{{El-Yaniv and Wiener}}{{}}}
\bibcite{geifman2017selective}{{6}{2017}{{Geifman and El-Yaniv}}{{}}}
\bibcite{hong2026from}{{7}{2026}{{Hong et~al.}}{{Hong, Yao, Shen, Xu, Wei, and Dong}}}
\bibcite{jung2025trust}{{8}{2025}{{Jung, Brahman, and Choi}}{{}}}
\bibcite{krishnan2024enhancing}{{9}{2024}{{Krishnan, Khanna, and Tickoo}}{{}}}
\bibcite{lambert2024rewardbench}{{10}{2024}{{Lambert et~al.}}{{Lambert, Pyatkin, Morrison et~al.}}}
\bibcite{li2025preference}{{11}{2025}{{Li et~al.}}{{Li, Sun, Huang, Zhong, Jiang, Han, Zhang, Wang, and Liu}}}
\bibcite{li2024llmsasjudges}{{12}{2024}{{Li et~al.}}{{Li, Dong, Chen, Su, Zhou, Ai, Ye, and Liu}}}
\bibcite{ouyang2022training}{{13}{2022}{{Ouyang et~al.}}{{Ouyang, Wu, Jiang et~al.}}}
\bibcite{sheng2025analyzing}{{14}{2025}{{Sheng et~al.}}{{Sheng, Liu, He, Zhao, and Kang}}}
\bibcite{stiennon2020learning}{{15}{2020}{{Stiennon et~al.}}{{Stiennon, Long, Hou, Wu, Ziegler, Radford, Amodei, and Christiano}}}
\bibcite{tan2024judgebench}{{16}{2024}{{Tan et~al.}}{{Tan, Zhuang, Montgomery, Tang, Cuadron, and Wang}}}
\bibcite{wang2023faireval}{{17}{2023}{{Wang et~al.}}{{Wang, Li, Chen, Zhu, Lin, Cao, Liu, Liu, and Sui}}}
\bibcite{wei2024systematic}{{18}{2024}{{Wei et~al.}}{{Wei, He, Xia, Liu, Wong, Lin, and Han}}}
\newlabel{tab:alpha}{{4}{8}}
\newlabel{tab:threeway}{{5}{8}}
\newlabel{tab:ablation}{{6}{8}}
\bibcite{wen2025know}{{19}{2025}{{Wen et~al.}}{{Wen, Yao, Feng, Xu, Tsvetkov, Howe, and Wang}}}
\bibcite{xu2026inside}{{20}{2026}{{Xu et~al.}}{{Xu, Li, Liu, Wang, Li, Song, and Chen}}}
\bibcite{zellinger2025costsaving}{{21}{2025}{{Zellinger, Liu, and Thomson}}{{}}}
\bibcite{zheng2023judging}{{22}{2023}{{Zheng et~al.}}{{Zheng, Chiang, Sheng, Zhuang, Wu, Zhuang, Lin, Li, Li, Xing, Zhang, Gonzalez, and Stoica}}}
\newlabel{app:repro}{{A}{9}}
\newlabel{tab:cascade}{{7}{9}}
\newlabel{app:cascade}{{B}{9}}
\newlabel{app:transfer}{{C}{9}}
\newlabel{tab:transfer}{{8}{10}}
\gdef \@abspage@last{10}
